<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e0b5247afe84a5b90fd91179b9f7d2e" Name="Diagram1">
        <EntityTypeShape EntityType="WinformsDUCCompany1Model.Department" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WinformsDUCCompany1Model.Employee" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WinformsDUCCompany1Model.Position" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WinformsDUCCompany1Model.User" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WinformsDUCCompany1Model.FK__Employees__Depar__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="WinformsDUCCompany1Model.FK__Positions__Depar__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="WinformsDUCCompany1Model.FK__Employees__Posit__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>