<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WinformsDUCCompany1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpDOB" Type="date" Nullable="false" />
    <Property Name="EmpGender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EmpImagePath" Type="varchar" MaxLength="200" />
    <Property Name="EmpAddress" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="DailySalary" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="UserRole" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Employees__Depar__5070F446">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employees__Posit__5165187F">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Positions__Depar__4D94879B">
    <End Role="Departments" Type="Self.Departments" Multiplicity="1" />
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WinformsDUCCompany1ModelStoreContainer">
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employees__Depar__5070F446" Association="Self.FK__Employees__Depar__5070F446">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Employees__Posit__5165187F" Association="Self.FK__Employees__Posit__5165187F">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Positions__Depar__4D94879B" Association="Self.FK__Positions__Depar__4D94879B">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
  </EntityContainer>
</Schema>