<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinformsDUCCompany1ModelStoreContainer" CdmEntityContainer="DBEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="WinformsDUCCompany1Model.Department">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="WinformsDUCCompany1Model.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmpId" ColumnName="EmpId" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="EmpDOB" ColumnName="EmpDOB" />
          <ScalarProperty Name="EmpGender" ColumnName="EmpGender" />
          <ScalarProperty Name="EmpImagePath" ColumnName="EmpImagePath" />
          <ScalarProperty Name="EmpAddress" ColumnName="EmpAddress" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="WinformsDUCCompany1Model.Position">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="PositionName" ColumnName="PositionName" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="DailySalary" ColumnName="DailySalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WinformsDUCCompany1Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>